<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>任务六：UI组件之浮出层</title>
	<script type="text/javascript" src="js/UIComponent.js"></script>
	<style type="text/css">
	  * {
	  	margin: 0;
	  	padding: 0;
	  	box-sizing: border-box;
	  }
		#wrap {
			height: 1600px;
			background-color: #fff;
		}
		#floating-layer {
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -180px;
			margin-left: -350px;
			width: 700px;
			height: 360px;
			border: 1px solid #333;
			z-index: 999;
		}
		#floating-layer-head {
			height: 50px;
			line-height: 30px;
			padding: 10px 15px;
			border-bottom: 1px solid #000;
			background-color: #999;
			color: #fff;
		}
		#floating-layer-main {
			height: 308px;
			padding: 15px;
			background-color: #fff;
		}
		#determine, #cancel {
			position: absolute;
			bottom: 10px;
			width: 120px;
			height: 40px;
			line-height: 30px;
			background-color: #999;
			border: 1px solid #333;
			color: #fff;
			font: 1em sans-serif;
		}
		#determine {
			right: 140px;
		}
		#cancel {
			right: 10px;
		}

		#mask {
			position: fixed;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
		}

		#btn {
			width: 50px;
			height: 30px;
			background-color: #f00;
		}
	</style>
</head>
<body>

<div id="wrap">
	
	<div id="floating-layer" style="display: none;">
		<div id="floating-layer-head">这是一个浮出层</div>
		<div id="floating-layer-main">
			<span>这是一个浮出层</span>
			<button id="determine">确定</button>
			<button id="cancel">取消</button>
		</div>
	</div>

	<div id="mask" style="display: none;"></div>

	<button id="btn">浮出层</button>

</div>

<script type="text/javascript">
	var fl = new FloatingLayer(document.getElementById("floating-layer"));
	fl.closeFL();
	fl.openFL();
</script>

</body>
</html>