<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务七：UI组件之排序表格</title>
	<script type="text/javascript" src="js/UIComponent.js"></script>
	<style type="text/css">
	  table {
	    border-collapse: collapse;
	  }
		thead {
			background-color: #5B5B5B;
			color: #fff;
		}
		tbody {
			color: #333;
		}
		th, td {
			width: 100px;
			padding: 8px 0;
			text-align: center;
			border: 1px solid #ccc;
		}
		th {
			position: relative;
		}
		.sort-icon-top, .sort-icon-bottom {
			position: absolute;			
			right: 5px;			
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			cursor: pointer;		
		}
		.sort-icon-top {
			top: 0;
			border-top: 8px solid transparent;
			border-bottom: 8px solid #fff;
		}
		.sort-icon-bottom {
			bottom: 0;
			border-top: 8px solid #fff;
			border-bottom: 8px solid transparent;
		}
	</style>
</head>
<body>

<table id="sort-table">
	<thead id="thead"></thead>
	<tbody id="tbody"></tbody>
</table>

<script type="text/javascript">
  var data = [
  {"姓名": false, "语文": true, "数学": true, "英语": true, "总分": true}, 
  {"姓名": "小明", "语文": 80, "数学": 90, "英语": 70, "总分": 240}, 
  {"姓名": "小红", "语文": 90, "数学": 60, "英语": 90, "总分": 240}, 
  {"姓名": "小亮", "语文": 60, "数学": 100, "英语": 70, "总分": 230}, 
  {"姓名": "小王", "语文": 80, "数学": 80, "英语": 100, "总分": 260}
  ];
  var json = JSON.stringify(data);
	SortTable.init(document.getElementById("sort-table"), json);
</script>

</body>
</html>