<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Blur Menu with CSS3 Transitions</title>
	<style type="text/css">
	  body {
	  	background-image: url("image/bg.jpg");
	  }
		.bmenu {
			width: 450px;
			padding: 0;
			margin: 0 0 10px 0;
			position: relative;
		}
		.bmenu li {
			font-size: 50px;
			display: block;
		}
		.bmenu li a {

		}
/*		.bmenu li a {
			word-wrap: nowrap;
			display: block;
			text-align: center;
			color: transparent;
			text-transform: uppercase;
			text-shadow: 0 0 7px #fff;
			text-decoration: none;
			letter-spacing: 1px;
			-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			-ms-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
			-moz-transition: all 0.6s linear;
			-webkit-transition: all 0.6s linear;
			-o-transition: all 0.6s linear;
			-ms-transition: all 0.6s linear;
			transition: all 0.6s linear;
		}
		.bmenu:hover li a {
			text-shadow: 0 0 15px #fff;
		}
		.bmenu li a:hover {
			text-shadow: 0 0 1px #fff;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
*/

		.bmenu li a {
			display: block;
			margin: 2px;
			padding: 5px 20px;
			color: #581514;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-shadow: 1px 1px 2px rgba(89,22,20,0.3);
			text-decoration: none;
			background: rgba(255, 255, 255, .2);
			-webkit-transform: skew(-12deg);
			-moz-transform: skew(-12deg);
			-ms-transform: skew(-12deg);
			-o-transform: skew(-12deg);
			transform: skew(-12deg);
			-moz-transition: all 0.4s ease-in-out;
			-webkit-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		.bmenu:hover li:first-child a {
			border-radius: 20px 20px 0 0;
		}
		.bmenu:hover li:last-child a {
			border-radius: 0 0 20px 20px;
		}
		.bmenu:hover li a {
			color: transparent;
			text-shadow: 0 0 10px #fff;
			background: rgba(88, 22, 22, .2);
			-webkit-transform: skew(0deg);
			-moz-transform: skew(0deg);
			-ms-transform: skew(0deg);
			-o-transform: skew(0deg);
			transform: skew(0deg);
		}
		.bmenu li a:hover {
			/*background: transparent;*/
			text-shadow: 1px 1px 10px rgba(88, 22, 22, .6);
			color: #581514;
		}


		/*.bmenu li a {
			color: transparent;
			display: block;
			text-transform: uppercase;
			text-shadow: 0 0 5px #fff;
			text-decoration: none;
			letter-spacing: 1px;
			-moz-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.bmenu:hover li a {
			text-shadow: 0 0 5px #0d1a3a;
		}
		.bmenu li a:hover {
			color: #fff;
			text-shadow: 0 0 1px #fff;
			padding-left: 10px;
		}*/
	</style>
</head>
<body>
<ul class="bmenu">
	<li><a href="#">jdkfajk</a></li>
	<li><a href="#">gfsafeafdasfe</a></li>
	<li><a href="#">sdffd</a></li>
	<li><a href="#">gsfgafds</a></li>
	<li><a href="#">afafd</a></li>
</ul>
</body>
</html>