<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自定义网页右键菜单</title>
	<style type="text/css">
	  * {
	  	margin: 0;
	  	padding: 0;
	  }
		#content {
			width: 400px;
			height: 700px;
			/*margin: 0 auto;*/
			border: 1px solid #000;
			background: #fff;
		}
		#menu {
			position: absolute;
			width: 200px;
			background: #fff;
			border: 1px solid #aaa;
			box-sizing: border-box;
		}
		#menu ul + ul {
			border-top: 1px solid #ccc;
		}
		#menu li {
			padding: 5px 30px;
			height: 20px;
			line-height: 20px;
			list-style: none;
			font: .8em sans-serif;
		}
		#menu li:hover {
			background: rgba(0, 0, 0, .1);
			cursor: default;
		}
	</style>
</head>
<body>

<div id="content">
  <p>右键点击</p>
</div>
<div id="menu" style="display: none">
	<ul>
  	<li>Menu Item 1</li>
  	<li>Menu Item 2</li>
  	<li>Menu Item 3</li>
  </ul>
  <ul>
  	<li>Menu Item 1</li>
  	<li>Menu Item 2</li>
  </ul>
  <ul>
  	<li>Menu Item 1</li>
  	<li>Menu Item 2</li>
  </ul>
</div>

<script type="text/javascript">
	document.getElementById("content").addEventListener("contextmenu", function(event) {
		var e = event || window.event;
		e.preventDefault();
		var x = e.pageX;
		var y = e.pageY;
		var width = document.body.clientWidth;
		var height = document.body.clientHeight;
		var menu = document.getElementById("menu");
		if (menu.style.display === "none") {
			menu.style.display = "block";
			var menuHeight = menu.clientHeight;
			if (width - x < 200 && height - y < menuHeight) {
				menu.style.top = y - menuHeight + "px";
				menu.style.left = width - 200 + "px";
			} else if (width - x < 200) {
				menu.style.top = y + "px";
				menu.style.left = width - 200 + "px";
			} else if (height - y < menuHeight) {
				menu.style.top = y - menuHeight + "px";
				menu.style.left = x + "px";
			} else {
				menu.style.top = y + "px";
				menu.style.left = x + "px";
			}
		} else {
			menu.style.display = "none ";
		}
	});
	document.addEventListener("click",function(event) {
		var target = event.target;
		if (target.parentNode.parentNode.id !== "menu") {
			menu.style.display = "none ";
		}
	});
	document.addEventListener("mousewheel", function(event) {
		var delta = event.wheelDelta;
		var target = event.target;
		if (delta !== 0 && target.parentNode.parentNode.id !== "menu") {
			menu.style.display = "none";
		}
	});
</script>

</body>
</html>